# Choose one of the URLs for local development
BASE_URL=http://dev.example.com
# BASE_URL=http://stage.example.com
# BASE_URL=http://prod.example.com

# Auth credentials
LOGIN=admin
PASSWORD=your_password_hash
HASH=your_hash 