 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Control Panel</title>
    <meta name="description" content="Control Panel">
    <meta name="csrf-token" content="JoaRsaOuLfyEF72pFKkGLveQ1OnRFWmXmotXsZ0T"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Montserrat:300,400,500,600,700"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <style type="text/css">
        [role="navigation"] .sm\:hidden {
            display: none;
        }

        .w-5 {
            width: 25px;
        }

        .h-5 {
            height: 25px;
        }

        .kt-font-secondary {
            color: #a7abc3;
        }
    </style>
    <link href="/files/dash/css/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/line-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/flaticon.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/flaticon2.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/style.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/noty.css" rel="stylesheet"/>
    <link href="/files/dash/css/main.css" rel="stylesheet"/>

    <link href="/files/dash/css/datatables.bundle.min.css" rel="stylesheet" type="text/css"/>
    <script src="/files/dash/js/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="/files/dash/js/noty.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/fontawesome.js" type="text/javascript"></script>
    <script src="/files/dash/js/popper.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/scripts.bundle.js" type="text/javascript"></script>
    <script src="/files/dash/js/datatables.bundle.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/adminActions.js" type="text/javascript"></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body
    class="kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">
<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
    <div class="kt-header-mobile__logo">
        <a href="/">
            <img alt="Logo" width="25" src="/files/dash/img/logo-mobile.svg"/>
        </a>
    </div>
    <div class="kt-header-mobile__toolbar">
        <button class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler">
            <span></span></button>
        <button class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i
                class="flaticon-more"></i></button>
    </div>
</div>

<div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
        <style>
            .kt-menu__section-text:hover {
                cursor: pointer !important;
                color: #FFFFFF !important;
            }
            .kt-menu__section-text:hover {
                color: orange !important;
            }
        </style>
        <button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
        <div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop"
             id="kt_aside">

            <div class="kt-aside__brand kt-grid__item " id="kt_aside_brand" style="justify-content: center;">
                <div class="kt-aside__brand-logo">
                    <a href="/">
                        <img alt="Logo" width="100" src="/files/dash/img/logo-pc.svg"/>
                    </a>
                </div>
            </div>

            <div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
                <div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1"
                     data-ktmenu-dropdown-timeout="500">
                        <ul class="kt-menu__nav ">
    <li class="kt-menu__item "
        aria-haspopup="true">
        <a href="/" class="kt-menu__link">
<span class="kt-menu__link-icon">
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
     viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<polygon id="Bound" points="0 0 24 0 24 24 0 24"/>
<path
    d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
    id="Shape" fill="#000000" fill-rule="nonzero"/>
<path
    d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
    id="Path" fill="#000000" opacity="0.3"/>
</g>
</svg>
</span>
            <style>
                .kt-aside-menu .kt-menu__nav > .kt-menu__section .kt-menu__section-text
                {
                    color:#FFFFFF!important;
                }
                .kt-aside-menu .kt-menu__nav > .kt-menu__section .kt-menu__section-text:hover
                {

                    color:#ffa500!important;
                }
            </style>
            <span class="kt-menu__link-text">Statistics</span>
        </a>
    </li>
            <li class="kt-menu__section" id="siteManagementPanel">
            <h4 class="kt-menu__section-text" onclick="toggleArrows('site-managment')">
                <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-site-managment"
                   style="display: none"></i>
                <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-site-managment"
                   style="display: block"></i>
                Site management
            </h4>
                                            <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="users">
                    <a href="/users" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-user mr-2"></i>
                        Users
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="block-credentials">
                    <a href="/block-credentials" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-shield-halved mr-2"></i>
                        Block Credentials
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="sessions">
                    <a href="/sessions" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-cloud mr-2"></i>
                        Sessions
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="advertising_statistics">
                    <a href="/advertising_statistics" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-shield-halved mr-2"></i>
                        Advertasing Statistic
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="limit-ban">
                    <a href="/limit-ban" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-balance-scale mr-2"></i>
                        Ban by Balance
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="management-payment-provider">
                    <a href="/management-payment-provider" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-wallet mr-2"></i>
                        Payment Provider Management
                        </span>
                    </a>
                </li>
                          
                <li class="kt-menu__section" id="DataStatistic">
                    <h4 class="kt-menu__section-text" onclick="toggleArrows('dataStatic')">
                        <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-dataStatic" style="display: none"></i>
                        <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-dataStatic" style="display: block"></i>
                        Statistical data
                    </h4>
                
                                                            <li class="kt-menu__item "
                            aria-haspopup="true" style="display: none" id="data_statistic">
                            <a href="/data-statistic" class="kt-menu__link">
                <span class="kt-menu__link-text">
                    <i class="fa-solid fa-chart-bar mr-2"></i>
                    Statistical Data
                </span>
                            </a>
                        </li>
                                                                                <li class="kt-menu__item "
                            aria-haspopup="true" style="display: none" id="data_distribution">
                            <a href="/data-distribution" class="kt-menu__link">
                <span class="kt-menu__link-text">
                    <i class="fa-solid fa-chart-line mr-2"></i>
                    Distribution Data
                </span>
                            </a>
                        </li>
                                                                                <li class="kt-menu__item "
                            aria-haspopup="true" style="display: none" id="distribution">
                            <a href="/distributions" class="kt-menu__link">
                <span class="kt-menu__link-text">
                    <i class="fa-solid fa-user mr-2"></i>
                    Distribution
                </span>
                            </a>
                        </li>
                                    
                <li class="kt-menu__section" id="displayOnCasinoPanel">
                <h4 class="kt-menu__section-text" onclick="toggleArrows('casino-panel')">
                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-casino-panel"
                       style="display: none"></i>
                    <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-casino-panel"
                       style="display: block"></i>
                    Display on Casino Panel
                </h4>
            </li>
                                                                        <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="banners">
                        <a href="/banners" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fa-solid fa-flag mr-2"></i>
                            Banners</span>
                        </a>
                    </li>
                                                                <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="faq">
                        <a href="/faq" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fa-solid fa-question-circle mr-2"></i>
                            FAQ</span>
                        </a>
                    </li>
                                                                <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="email-template">
                        <a href="/email-template" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fa-solid fa-envelope mr-2"></i>
                            Email Templates</span>
                        </a>
                    </li>
                            
            <li class="kt-menu__section" id="PaymentPanel">
                <h4 class="kt-menu__section-text" onclick="toggleArrows('payments')">
                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-payments"
                       style="display: none"></i>
                    <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-payments"
                       style="display: block"></i>
                    Payments Panel
                </h4>
                                                                        <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="deposits">
                        <a href="/deposits" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-money-bill mr-2"></i>
                            Deposits</span>
                        </a>
                    </li>
                                                                            <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="operations">
                        <a href="/operations" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-calculator mr-2"></i>
                            Operations</span>
                        </a>
                    </li>
                                                                            <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="kyc">
                        <a href="/kyc" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-id-card mr-2"></i>
                            KYC</span>
                        </a>
                    </li>
                                                                            <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="withdraw">
                        <a href="/withdraw" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-arrow-alt-circle-up mr-2"></i>
                            Withdraw</span>
                        </a>
                    </li>
                                                            </li>


                    <li class="kt-menu__section" id="gamePanel">
                        <h4 class="kt-menu__section-text" onclick="toggleArrows('game')">
                            <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-game"
                               style="display: none"></i>
                            <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-game"
                               style="display: block"></i>
                            Game Panel
                        </h4>

                                        
                                                                        <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="slots">
                                <a href="/slots" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fa-gamepad mr-2"></i>
                                    Slots</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="top-games">
                                <a href="/top-games" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fa-star mr-2"></i>
                                    Top Games</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="put-games-into-group">
                                <a href="/put-games-into-group" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fas fa-cubes mr-2"></i>
                                    Put Game into Group</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="put-provider-into-group">
                                <a href="/put-provider-into-group" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fas fa-cube mr-2"></i>
                                    Put Provider into Group</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="block_slots">
                                <a href="/block_slots" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fa-ban mr-2"></i>
                                    Block Slot By Provider</span>
                                </a>
                            </li>
                                                                                    </li>
                            <li class="kt-menu__section" id="newFeaturePanel">
                                <h4 class="kt-menu__section-text"
                                    onclick="toggleArrows('new-feature')">
                                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-new-feature"
                                       style="display: none"></i>
                                    <i class="fa-solid fa-arrow-down mr-2"
                                       id="arrow-down-new-feature" style="display: block"></i>
                                    New Feature Panel
                                </h4>
                                                                                                                                                        <li class="kt-menu__item "
                                        aria-haspopup="true" style="display:none"
                                        id="reload">
                                        <a href="/reload" class="kt-menu__link">
                                            <span
                                                class="kt-menu__link-text">
                                            <i class="fas fa-sync mr-2"></i>
                                            Reload</span>
                                        </a>
                                    </li>
                                                                                                                                            <li class="kt-menu__item "
                                        aria-haspopup="true" style="display:none"
                                        id="reloads-users">
                                        <a href="/reloads-users" class="kt-menu__link">
                                            <span
                                                class="kt-menu__link-text">
                                            <i class="fas fa-users mr-2"></i>
                                            Reload&amp;User</span>
                                        </a>
                                    </li>
                                                                                                            </li>


                                    <li class="kt-menu__section" id="questionnariePanel">
                                        <h4 class="kt-menu__section-text" onclick="toggleArrows('questionnarie')">
                                            <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-bonus"
                                               style="display: none"></i>
                                            <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-bonus"
                                               style="display: block"></i>
                                            Panel of Questionnarie
                                        </h4>
                                        
                                        
                                                                                                                        <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="questions">
                                                <a href="/questions" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fa-question mr-2"></i>
                                                            Questions
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                                                            <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="questionnaires">
                                                <a href="/questionnaires" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fa-list mr-2"></i>
                                                            Questionnaires
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                                                            <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="bonus_questionnaire">
                                                <a href="/bonus_questionnaire" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fas fa-poll mr-2"></i>
                                                            Bonus/Questionnaires
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                                                            <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="user_bonus_questionnaire">
                                                <a href="/user_bonus_questionnaire" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fa-user-plus mr-2"></i>
                                                            User Bonus Questionnaire
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                    </li>

                                            <li class="kt-menu__section" id="bonusPanel">
                                                <h4 class="kt-menu__section-text"
                                                    onclick="toggleArrows('bonus')">
                                                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-bonus"
                                                       style="display: none"></i>
                                                    <i class="fa-solid fa-arrow-down mr-2"
                                                       id="arrow-down-bonus" style="display: block"></i>
                                                    Panel of Bonus
                                                </h4>

                                                                                                                                                                                                                                        <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="promocode">
                                                        <a href="/promocode"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-ticket-alt mr-2"></i>
                                                        Promocode</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="bonuses">
                                                        <a href="/bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-gift mr-2"></i>
                                                        Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="campaign-assign-bonus">
                                                        <a href="/campaign-assign-bonus"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-tasks mr-2"></i>
                                                        Campaign Assign Bonus</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="additional_bonuses">
                                                        <a href="/additional_bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-plus-square mr-2"></i>
                                                        Additional Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="user_additional_bonuses">
                                                        <a href="/user-additional-bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-users mr-2"></i>
                                                        User &amp; Additional</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="daily_bonus">
                                                        <a href="/daily-bonus"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-hand-holding-usd mr-2"></i>
                                                        Daily Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="management_additional_bonuses">
                                                        <a href="/management-additional-bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-cogs mr-2"></i>
                                                        Management Additional Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                            </li>

                                                    <li class="kt-menu__section" id="technicalPanel">
                                                        <h4 class="kt-menu__section-text" style="cursor: pointer"
                                                            onclick="toggleArrows('technical')">
                                                            <i class="fa-solid fa-arrow-up mr-2"
                                                               id="arrow-up-technical"
                                                               style="display: none"></i>
                                                            <i class="fa-solid fa-arrow-down mr-2"
                                                               id="arrow-down-technical"
                                                               style="display: block"></i>
                                                            Technical Panel
                                                        </h4>
                                                                                                        
                                                                                                                                                                        <li class="kt-menu__item "
                                                                aria-haspopup="true" style="display:none"
                                                                id="tech">
                                                                <a href="/tech_work"
                                                                   class="kt-menu__link">
                                                            <span class="kt-menu__link">
                                                            <i class="fas fa-wrench mr-2"></i>
                                                            Dake Tech Pause</span>
                                                                </a>
                                                            </li>
                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                aria-haspopup="true" style="display:none"
                                                                id="mail_job_status">
                                                                <a href="/mail_job_status"
                                                                   class="kt-menu__link">
                                                            <span class="kt-menu__link">
                                                            <i class="fas fa-envelope mr-2"></i>
                                                            Dake Mail SMTP</span>
                                                                </a>
                                                            </li>
                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                aria-haspopup="true" style="display:none"
                                                                id="block_countries">
                                                                <a href="/countries"
                                                                   class="kt-menu__link">
                                                            <span class="kt-menu__link">
                                                            <i class="fas fa-flag mr-2"></i>
                                                            Country Blocker</span>
                                                                </a>
                                                            </li>
                                                                                                                                                                                    </li>

                                                                                                                            <li class="kt-menu__section"
                                                                    id="SettingPanel">
                                                                    <h4 class="kt-menu__section-text"
                                                                        onclick="toggleArrows('settings')">
                                                                        <i class="fa-solid fa-arrow-up mr-2"
                                                                           id="arrow-up-settings"
                                                                           style="display: none"></i>
                                                                        <i class="fa-solid fa-arrow-down mr-2"
                                                                           id="arrow-down-settings"
                                                                           style="display: block"></i>
                                                                        Settings Panel
                                                                    </h4>
                                                                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_account">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/account"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-user-cog mr-2"></i>PayPro Account
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                                                                                            <li class="kt-menu__item kt-menu__item--active"
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_paymentSystems">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/paymentSystems"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-credit-card mr-2"></i>PayPro Payments Systems
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_fields">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/fields"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-cogs mr-2"></i>PayPro Payments Fields
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_keyTransferForm">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/key-transfer"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-key mr-2"></i>PayPro Key Transfer
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                        </li>
                                                                    
                                                                                                                                            <li class="kt-menu__section"
                                                                            id="panelControl">
                                                                            <h4 class="kt-menu__section-text"
                                                                                onclick="toggleArrows('control')">
                                                                                <i class="fa-solid fa-arrow-up mr-2"
                                                                                   id="arrow-up-control"
                                                                                   style="display: none"></i>
                                                                                <i class="fa-solid fa-arrow-down mr-2"
                                                                                   id="arrow-down-control"
                                                                                   style="display: block"></i>
                                                                                Panel Control
                                                                            </h4>
                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                                aria-haspopup="true"
                                                                                style="display:none"
                                                                                id="admin_panel">
                                                                                <a href="/admins"
                                                                                   class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fa-solid fa-universal-access mr-2"></i>
                                                                                Access</span>
                                                                                </a>
                                                                            </li>
                                                                                                                                                        </li>
                                                                        </ul>
<script>
    function togglePanelVisibility(panelId, elements) {
        $(document).ready(function () {
            $(panelId + ' h4').click(function () {
                applyVisibility(elements);
            });
        });
    }

    function applyVisibility(elements) {
        elements.forEach(function (element) {
            $(element).toggle();
        });
    }

    togglePanelVisibility("#SettingPanel", ["#payments_account", "#payments_paymentSystems", "#payments_fields", "#payments_keyTransferForm"]);
    togglePanelVisibility("#DataStatistic", ["#data_statistic", "#distribution", "#data_distribution"]);
    togglePanelVisibility("#displayOnCasinoPanel", ["#banners", "#faq", "#email-template"]);
    togglePanelVisibility("#siteManagementPanel", [
        "#users",
        "#block-credentials",
        "#sessions",
        "#advertising_statistics",
        "#limit-ban",
        "#management-payment-provider"
    ]);
    togglePanelVisibility("#newFeaturePanel", ["#reload", "#reloads-users"]);
    togglePanelVisibility("#panelControl", ["#admin_panel"]);
    togglePanelVisibility("#technicalPanel", ["#tech", "#mail_job_status", "#block_countries"]);
    togglePanelVisibility("#bonusPanel", ["#promocode", "#bonuses", "#campaign-assign-bonus", "#additional_bonuses", "#user_additional_bonuses", "#management_additional_bonuses", "#daily_bonus"]);
    togglePanelVisibility("#PaymentPanel", ["#deposits", "#operations", "#kyc", "#withdraw"]);
    togglePanelVisibility("#gamePanel", ["#slots", "#top-games", "#put-games-into-group", "#put-provider-into-group", "#block_slots"]);
    togglePanelVisibility("#questionnariePanel", ["#questions", "#questionnaires", "#bonus_questionnaire", "#user_bonus_questionnaire"]);


                                            applyVisibility(["#payments_account", "#payments_paymentSystems", "#payments_fields", "#payments_keyTransferForm"]);
        
    function toggleArrows(section) {
        let arrowUp = document.getElementById('arrow-up-' + section);
        let arrowDown = document.getElementById('arrow-down-' + section);

        if (arrowUp.style.display === 'none') {
            arrowUp.style.display = 'block';
            arrowDown.style.display = 'none';
        } else {
            arrowUp.style.display = 'none';
            arrowDown.style.display = 'block';
        }
    }
</script>
                </div>
            </div>
        </div>
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
            <div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
                <button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i
                        class="la la-close"></i></button>
                <div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
                    <div id="kt_header_menu"
                         class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-default ">
                        <ul class="kt-menu__nav ">
                            <li class="kt-menu__item  kt-menu__item--open kt-menu__item--here kt-menu__item--submenu kt-menu__item--rel kt-menu__item--open kt-menu__item--here">
                                <button type="button" class="btn btn-primary" data-button="restart-socket">Restart
                                    socket
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="kt-header__topbar">
                    <div class="kt-header__topbar-item kt-header__topbar-item--user">
                        <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
                            <div class="kt-header__topbar-user">
                                <i class="flaticon-more"></i>
                            </div>
                        </div>
                        <div
                            class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">
                            <div class="kt-notification">
                                <a href="/admins/edit/29" class="kt-notification__item">
                                    <div class="kt-notification__item-icon">
                                        <i class="flaticon2-calendar-3 kt-font-success"></i>
                                    </div>
                                    <div class="kt-notification__item-details">
                                        <div class="kt-notification__item-title kt-font-bold">
                                            My profile
                                        </div>
                                        <div class="kt-notification__item-time">
                                            Your account settings
                                        </div>
                                    </div>
                                </a>
                                <div class="kt-notification__custom">
                                    <a href="https://dakebits.com" target="_blank"
                                       class="btn btn-label-brand btn-sm btn-bold">Go to site</a>
                                </div>
                                <div class="kt-notification__custom">
                                    <a href="/logout" class="btn btn-label-brand btn-sm btn-bold">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <h3 class="kt-subheader__title">Payment Systems</h3>
        </div>
    </div>

    <div class="kt-content kt-grid__item kt-grid__item--fluid" id="kt_content">
        <div class="kt-portlet kt-portlet--mobile">
                    </div>
        <div class="kt-portlet__body">
            <table id="paymentSystemTable" class="table table-striped- table-bordered table-hover table-checkable">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Code</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td>Trio Pay</td>
                        <td>trio</td>
                    </tr>
                                    <tr>
                        <td>Royal Pay</td>
                        <td>royal-pay</td>
                    </tr>
                                    <tr>
                        <td>Cryptonator</td>
                        <td>cryptonator</td>
                    </tr>
                                    <tr>
                        <td>Test payment system</td>
                        <td>testps</td>
                    </tr>
                                    <tr>
                        <td>Free-kassa</td>
                        <td>freekassa</td>
                    </tr>
                                    <tr>
                        <td>Interkassa</td>
                        <td>interkassa</td>
                    </tr>
                                    <tr>
                        <td>NixMoney</td>
                        <td>nixmoney</td>
                    </tr>
                                    <tr>
                        <td>GoUrl</td>
                        <td>gourl</td>
                    </tr>
                                    <tr>
                        <td>Blockchain</td>
                        <td>blockchain</td>
                    </tr>
                                    <tr>
                        <td>WalletOne</td>
                        <td>walletone</td>
                    </tr>
                                    <tr>
                        <td>ДеньгиOnline</td>
                        <td>dengionline</td>
                    </tr>
                                    <tr>
                        <td>Skrill</td>
                        <td>skrill</td>
                    </tr>
                                    <tr>
                        <td>PaySafeCard</td>
                        <td>paysafecard</td>
                    </tr>
                                    <tr>
                        <td>CardPay</td>
                        <td>cardpay</td>
                    </tr>
                                    <tr>
                        <td>Piastrix</td>
                        <td>piastrix</td>
                    </tr>
                                    <tr>
                        <td>Cubits</td>
                        <td>cubits</td>
                    </tr>
                                    <tr>
                        <td>BitGo</td>
                        <td>bitgo</td>
                    </tr>
                                    <tr>
                        <td>Qiwi</td>
                        <td>qiwi</td>
                    </tr>
                                    <tr>
                        <td>Astropay</td>
                        <td>astropay</td>
                    </tr>
                                    <tr>
                        <td>ZotaPay</td>
                        <td>zotapay</td>
                    </tr>
                                    <tr>
                        <td>CryptoFlex</td>
                        <td>cryptoflex</td>
                    </tr>
                                    <tr>
                        <td>BillLine</td>
                        <td>billline</td>
                    </tr>
                                    <tr>
                        <td>WonderlandPay</td>
                        <td>wonderlandpay</td>
                    </tr>
                                    <tr>
                        <td>Leogaming</td>
                        <td>leogaming</td>
                    </tr>
                                    <tr>
                        <td>Mpesa</td>
                        <td>mpesa</td>
                    </tr>
                                    <tr>
                        <td>Alphapo</td>
                        <td>alphapo</td>
                    </tr>
                                    <tr>
                        <td>Coinspaid</td>
                        <td>coinspaid</td>
                    </tr>
                                    <tr>
                        <td>Zotapay v2</td>
                        <td>zotapay_v2</td>
                    </tr>
                                    <tr>
                        <td>Rupeepayments</td>
                        <td>rupeepayments</td>
                    </tr>
                                    <tr>
                        <td>Qwallety</td>
                        <td>qwallety</td>
                    </tr>
                                    <tr>
                        <td>Qiwi v2</td>
                        <td>qiwi2</td>
                    </tr>
                                    <tr>
                        <td>WinPay</td>
                        <td>winpay</td>
                    </tr>
                                    <tr>
                        <td>FatPay</td>
                        <td>fatpay</td>
                    </tr>
                                    <tr>
                        <td>Rupeepayments v2</td>
                        <td>rupeepayments_v2</td>
                    </tr>
                                    <tr>
                        <td>MTN</td>
                        <td>mtn</td>
                    </tr>
                                    <tr>
                        <td>Mtech</td>
                        <td>mtech</td>
                    </tr>
                                    <tr>
                        <td>4bill</td>
                        <td>fourbill</td>
                    </tr>
                                    <tr>
                        <td>Enot</td>
                        <td>enot</td>
                    </tr>
                                    <tr>
                        <td>Monetbil</td>
                        <td>monetbil</td>
                    </tr>
                                    <tr>
                        <td>LiberPay</td>
                        <td>liberpay</td>
                    </tr>
                                    <tr>
                        <td>Anymoney</td>
                        <td>anymoney</td>
                    </tr>
                                    <tr>
                        <td>Yo</td>
                        <td>yo</td>
                    </tr>
                                    <tr>
                        <td>Paycos</td>
                        <td>paycos</td>
                    </tr>
                                    <tr>
                        <td>ApcoPay</td>
                        <td>apcopay</td>
                    </tr>
                                    <tr>
                        <td>Impaya</td>
                        <td>impaya</td>
                    </tr>
                                    <tr>
                        <td>Zotapay v3</td>
                        <td>zotapay_v3</td>
                    </tr>
                                    <tr>
                        <td>Skypay</td>
                        <td>skypay</td>
                    </tr>
                                    <tr>
                        <td>Paykassma</td>
                        <td>paykassma</td>
                    </tr>
                                    <tr>
                        <td>Unipay</td>
                        <td>unipay</td>
                    </tr>
                                    <tr>
                        <td>Monetix</td>
                        <td>monetix</td>
                    </tr>
                                    <tr>
                        <td>Montenex</td>
                        <td>montenex</td>
                    </tr>
                                    <tr>
                        <td>Tranzzo</td>
                        <td>tranzzo</td>
                    </tr>
                                    <tr>
                        <td>Wallettec</td>
                        <td>wallettec</td>
                    </tr>
                                    <tr>
                        <td>Pay4Fun</td>
                        <td>p4f</td>
                    </tr>
                                    <tr>
                        <td>SkyPay v.2</td>
                        <td>skypay_v2</td>
                    </tr>
                                    <tr>
                        <td>FinPro</td>
                        <td>finpro</td>
                    </tr>
                                    <tr>
                        <td>Leogaming 2</td>
                        <td>leogaming2</td>
                    </tr>
                                    <tr>
                        <td>Interac</td>
                        <td>interac</td>
                    </tr>
                                    <tr>
                        <td>wireCapital</td>
                        <td>wirecapital</td>
                    </tr>
                                    <tr>
                        <td>PayGate365</td>
                        <td>paygate365</td>
                    </tr>
                                    <tr>
                        <td>Ecommpay</td>
                        <td>ecommpay</td>
                    </tr>
                                    <tr>
                        <td>FreeKassa v2</td>
                        <td>freekassa2</td>
                    </tr>
                                    <tr>
                        <td>Airtel</td>
                        <td>airtel</td>
                    </tr>
                                    <tr>
                        <td>Betatransfer</td>
                        <td>betatransfer</td>
                    </tr>
                                    <tr>
                        <td>Wells Payments</td>
                        <td>wellspayments</td>
                    </tr>
                                    <tr>
                        <td>Raycash</td>
                        <td>raycash</td>
                    </tr>
                                    <tr>
                        <td>Bitolo</td>
                        <td>bitolo</td>
                    </tr>
                                    <tr>
                        <td>Unipesa</td>
                        <td>unipesa</td>
                    </tr>
                                    <tr>
                        <td>Paramount</td>
                        <td>paramount</td>
                    </tr>
                                    <tr>
                        <td>Zverpay</td>
                        <td>zverpay</td>
                    </tr>
                                    <tr>
                        <td>Payzen</td>
                        <td>payzen</td>
                    </tr>
                                    <tr>
                        <td>Brpay</td>
                        <td>brpay</td>
                    </tr>
                                    <tr>
                        <td>Pionpay</td>
                        <td>pionpay</td>
                    </tr>
                                    <tr>
                        <td>Directa24</td>
                        <td>directa24</td>
                    </tr>
                                    <tr>
                        <td>Certus</td>
                        <td>certus</td>
                    </tr>
                                    <tr>
                        <td>Constantpos</td>
                        <td>constantpos</td>
                    </tr>
                                    <tr>
                        <td>Paysafe</td>
                        <td>paysafe</td>
                    </tr>
                                    <tr>
                        <td>Dohone</td>
                        <td>dohone</td>
                    </tr>
                                    <tr>
                        <td>Kvitum</td>
                        <td>kvitum</td>
                    </tr>
                                    <tr>
                        <td>Grow Payment System</td>
                        <td>gps</td>
                    </tr>
                                    <tr>
                        <td>Jeton</td>
                        <td>jeton</td>
                    </tr>
                                    <tr>
                        <td>Gate2way</td>
                        <td>gate2way</td>
                    </tr>
                                    <tr>
                        <td>PayStack</td>
                        <td>paystack</td>
                    </tr>
                                    <tr>
                        <td>Praxis</td>
                        <td>praxis</td>
                    </tr>
                                    <tr>
                        <td>NOWpayments</td>
                        <td>nowpayments</td>
                    </tr>
                                    <tr>
                        <td>0xprocessing</td>
                        <td>zeroxprocessing</td>
                    </tr>
                                    <tr>
                        <td>Opay</td>
                        <td>opay</td>
                    </tr>
                                    <tr>
                        <td>Help2Pay</td>
                        <td>help2pay</td>
                    </tr>
                                    <tr>
                        <td>ContinentPay</td>
                        <td>continentpay</td>
                    </tr>
                                    <tr>
                        <td>Platon</td>
                        <td>platon</td>
                    </tr>
                                    <tr>
                        <td>Bitconce</td>
                        <td>bitconce</td>
                    </tr>
                                    <tr>
                        <td>Flutterwave</td>
                        <td>flutterwave</td>
                    </tr>
                                    <tr>
                        <td>CryptAPI</td>
                        <td>cryptapi</td>
                    </tr>
                                    <tr>
                        <td>Payop</td>
                        <td>payop</td>
                    </tr>
                                    <tr>
                        <td>Unipesa Crypto</td>
                        <td>unipesa_crypto</td>
                    </tr>
                                    <tr>
                        <td>Blockbee</td>
                        <td>blockbee</td>
                    </tr>
                                    <tr>
                        <td>Maxpayments</td>
                        <td>maxpayments</td>
                    </tr>
                                    <tr>
                        <td>Dallas</td>
                        <td>dallas</td>
                    </tr>
                                    <tr>
                        <td>Muchbetter</td>
                        <td>muchbetter</td>
                    </tr>
                                    <tr>
                        <td>Payment Center</td>
                        <td>pc</td>
                    </tr>
                                    <tr>
                        <td>NodaPay</td>
                        <td>nodapay</td>
                    </tr>
                                    <tr>
                        <td>PayBitX</td>
                        <td>paybitx</td>
                    </tr>
                                    <tr>
                        <td>APS Money</td>
                        <td>apsmoney</td>
                    </tr>
                                    <tr>
                        <td>Gate.Express</td>
                        <td>gate_express</td>
                    </tr>
                                    <tr>
                        <td>Pay Retailers</td>
                        <td>payretailers</td>
                    </tr>
                                    <tr>
                        <td>Impala</td>
                        <td>impala</td>
                    </tr>
                                    <tr>
                        <td>Recon</td>
                        <td>recon</td>
                    </tr>
                                    <tr>
                        <td>BitAndPay</td>
                        <td>bitandpay</td>
                    </tr>
                                    <tr>
                        <td>Payneteasy</td>
                        <td>payneteasy</td>
                    </tr>
                                    <tr>
                        <td>DNS Pay</td>
                        <td>dnspay</td>
                    </tr>
                                    <tr>
                        <td>LumyPay</td>
                        <td>lumypay</td>
                    </tr>
                                    <tr>
                        <td>A-Pay</td>
                        <td>apay</td>
                    </tr>
                                    <tr>
                        <td>P2Pay</td>
                        <td>p2pay</td>
                    </tr>
                                    <tr>
                        <td>Big Idea</td>
                        <td>bigidea</td>
                    </tr>
                                    <tr>
                        <td>ChangeCoins</td>
                        <td>changecoins</td>
                    </tr>
                                    <tr>
                        <td>LionPay</td>
                        <td>lionpay</td>
                    </tr>
                                    <tr>
                        <td>Easytransfer</td>
                        <td>easytransfer</td>
                    </tr>
                                    <tr>
                        <td>Pay Planet</td>
                        <td>payplanet</td>
                    </tr>
                                    <tr>
                        <td>TrustlyPay</td>
                        <td>trustlypay</td>
                    </tr>
                                    <tr>
                        <td>Kvitum Crypto</td>
                        <td>kvitum_crypto</td>
                    </tr>
                                    <tr>
                        <td>Algorithmic Tech</td>
                        <td>algorithmic</td>
                    </tr>
                                    <tr>
                        <td>Exxogate</td>
                        <td>exxogate</td>
                    </tr>
                                    <tr>
                        <td>TigerPay</td>
                        <td>tigerpay</td>
                    </tr>
                                    <tr>
                        <td>Betterbro</td>
                        <td>betterbro</td>
                    </tr>
                                    <tr>
                        <td>TrinkHavale</td>
                        <td>trinkhavale</td>
                    </tr>
                                    <tr>
                        <td>Nowpayments Crypto</td>
                        <td>nowpayments_cr</td>
                    </tr>
                                    <tr>
                        <td>TLM</td>
                        <td>tlm</td>
                    </tr>
                                    <tr>
                        <td>Algorithmic Tech v.2</td>
                        <td>algorithmic_v2</td>
                    </tr>
                                    <tr>
                        <td>DalaPay</td>
                        <td>dalapay</td>
                    </tr>
                                    <tr>
                        <td>InfiPay</td>
                        <td>infipay</td>
                    </tr>
                                    <tr>
                        <td>Gaia</td>
                        <td>gaia</td>
                    </tr>
                                    <tr>
                        <td>Trinkpara</td>
                        <td>trinkpara</td>
                    </tr>
                                    <tr>
                        <td>Aifory</td>
                        <td>aifory</td>
                    </tr>
                                    <tr>
                        <td>Praxis Hash</td>
                        <td>praxis_v2</td>
                    </tr>
                                    <tr>
                        <td>Coinspay</td>
                        <td>coinspay</td>
                    </tr>
                                    <tr>
                        <td>GamingPE</td>
                        <td>gamingpe</td>
                    </tr>
                                    <tr>
                        <td>Chcpayment</td>
                        <td>chcpayment</td>
                    </tr>
                                    <tr>
                        <td>Pagsmile</td>
                        <td>pagsmile</td>
                    </tr>
                                    <tr>
                        <td>FXMB</td>
                        <td>fxmb</td>
                    </tr>
                                    <tr>
                        <td>PerfectMoney</td>
                        <td>perfectmoney</td>
                    </tr>
                                    <tr>
                        <td>Praxis Hash v2</td>
                        <td>praxis_v3</td>
                    </tr>
                                    <tr>
                        <td>ExPay</td>
                        <td>expay</td>
                    </tr>
                                    <tr>
                        <td>ExPay_crypto</td>
                        <td>expay_crypto</td>
                    </tr>
                                    <tr>
                        <td>Payport</td>
                        <td>payport</td>
                    </tr>
                                    <tr>
                        <td>GPapara</td>
                        <td>gpapara</td>
                    </tr>
                                    <tr>
                        <td>CFPay</td>
                        <td>cfpay</td>
                    </tr>
                                    <tr>
                        <td>PaymentGateway</td>
                        <td>payment_gateway</td>
                    </tr>
                                    <tr>
                        <td>TransFi</td>
                        <td>transfi</td>
                    </tr>
                                    <tr>
                        <td>Bitolo v.2</td>
                        <td>bitolo_v2</td>
                    </tr>
                                    <tr>
                        <td>s88pay (OctoPay)</td>
                        <td>s88pay</td>
                    </tr>
                                    <tr>
                        <td>Changelly</td>
                        <td>changelly</td>
                    </tr>
                                    <tr>
                        <td>iPay</td>
                        <td>ipay</td>
                    </tr>
                                    <tr>
                        <td>AsPay</td>
                        <td>aspay</td>
                    </tr>
                                    <tr>
                        <td>XGateway</td>
                        <td>xgateway</td>
                    </tr>
                                    <tr>
                        <td>Floxypay</td>
                        <td>floxypay</td>
                    </tr>
                                    <tr>
                        <td>MiFinity</td>
                        <td>mifinity</td>
                    </tr>
                                    <tr>
                        <td>Centpays</td>
                        <td>centpays</td>
                    </tr>
                                    <tr>
                        <td>EntrBank</td>
                        <td>entrbank</td>
                    </tr>
                                    <tr>
                        <td>AnindaTransfer</td>
                        <td>aninda_transfer</td>
                    </tr>
                                    <tr>
                        <td>Premium Papara</td>
                        <td>premium_papara</td>
                    </tr>
                                    <tr>
                        <td>BetcatPay</td>
                        <td>betcatpay</td>
                    </tr>
                                    <tr>
                        <td>HelloClever</td>
                        <td>helloclever</td>
                    </tr>
                                    <tr>
                        <td>EPay</td>
                        <td>epay</td>
                    </tr>
                                    <tr>
                        <td>CoreGateways</td>
                        <td>coregateways</td>
                    </tr>
                                    <tr>
                        <td>CoreGateways crypto</td>
                        <td>coregateways_crt</td>
                    </tr>
                                    <tr>
                        <td>Thedex</td>
                        <td>thedex</td>
                    </tr>
                                    <tr>
                        <td>AliansPay</td>
                        <td>alianspay</td>
                    </tr>
                                    <tr>
                        <td>Flexify</td>
                        <td>flexify</td>
                    </tr>
                                    <tr>
                        <td>Pr.Money</td>
                        <td>prmoney</td>
                    </tr>
                                    <tr>
                        <td>Cypix</td>
                        <td>cypix</td>
                    </tr>
                                    <tr>
                        <td>Star2Pay</td>
                        <td>star2pay</td>
                    </tr>
                                    <tr>
                        <td>Ari10</td>
                        <td>ari10</td>
                    </tr>
                                    <tr>
                        <td>Paysage</td>
                        <td>paysage</td>
                    </tr>
                                    <tr>
                        <td>Turcode</td>
                        <td>turcode</td>
                    </tr>
                                    <tr>
                        <td>DixonPay</td>
                        <td>dixonpay</td>
                    </tr>
                                    <tr>
                        <td>Lonagui</td>
                        <td>lonagui</td>
                    </tr>
                                    <tr>
                        <td>Platcore</td>
                        <td>platcore</td>
                    </tr>
                                    <tr>
                        <td>PassimPay</td>
                        <td>passimpay</td>
                    </tr>
                                    <tr>
                        <td>GUP</td>
                        <td>gup</td>
                    </tr>
                                    <tr>
                        <td>MultiHub</td>
                        <td>multihub</td>
                    </tr>
                                    <tr>
                        <td>MoneyGo</td>
                        <td>moneygo</td>
                    </tr>
                                    <tr>
                        <td>Payler</td>
                        <td>payler</td>
                    </tr>
                                    <tr>
                        <td>PayCC</td>
                        <td>paycc</td>
                    </tr>
                                    <tr>
                        <td>Paysolution</td>
                        <td>paysolution</td>
                    </tr>
                                    <tr>
                        <td>HKP Pay</td>
                        <td>hkp</td>
                    </tr>
                                    <tr>
                        <td>Changelly Pay</td>
                        <td>changelly_pay</td>
                    </tr>
                                    <tr>
                        <td>ForumPay</td>
                        <td>forumpay</td>
                    </tr>
                                    <tr>
                        <td>Clapay</td>
                        <td>clapay</td>
                    </tr>
                                    <tr>
                        <td>Instaexchange</td>
                        <td>paycombat</td>
                    </tr>
                                    <tr>
                        <td>Spoynt</td>
                        <td>spoynt</td>
                    </tr>
                                    <tr>
                        <td>TopPay</td>
                        <td>toppay</td>
                    </tr>
                                    <tr>
                        <td>Hyperpay</td>
                        <td>hyperpay</td>
                    </tr>
                                    <tr>
                        <td>Payz</td>
                        <td>payz</td>
                    </tr>
                                    <tr>
                        <td>Sheepy</td>
                        <td>sheepy</td>
                    </tr>
                                    <tr>
                        <td>PayPlay</td>
                        <td>payplay</td>
                    </tr>
                                    <tr>
                        <td>Utorg</td>
                        <td>utorg</td>
                    </tr>
                                    <tr>
                        <td>PassimPay Crypto</td>
                        <td>passimpay_crypto</td>
                    </tr>
                                    <tr>
                        <td>WZRDPAY</td>
                        <td>wzrd</td>
                    </tr>
                                    <tr>
                        <td>Repay</td>
                        <td>repay</td>
                    </tr>
                                    <tr>
                        <td>Payrock</td>
                        <td>payrock</td>
                    </tr>
                                    <tr>
                        <td>Internal simulator</td>
                        <td>pps_simulator</td>
                    </tr>
                                    <tr>
                        <td>Pay2Play</td>
                        <td>pay2play</td>
                    </tr>
                                    <tr>
                        <td>Swipelux</td>
                        <td>swipelux</td>
                    </tr>
                                    <tr>
                        <td>188Pay</td>
                        <td>pay188</td>
                    </tr>
                                    <tr>
                        <td>Nonstopay</td>
                        <td>nonstopay</td>
                    </tr>
                                    <tr>
                        <td>Allpay</td>
                        <td>allpay</td>
                    </tr>
                                    <tr>
                        <td>FixTurka</td>
                        <td>fixturka</td>
                    </tr>
                                    <tr>
                        <td>Rizonpay</td>
                        <td>rizonpay</td>
                    </tr>
                                    <tr>
                        <td>YeezyPay</td>
                        <td>yeezypay</td>
                    </tr>
                                    <tr>
                        <td>AppExBit</td>
                        <td>appexbit</td>
                    </tr>
                                    <tr>
                        <td>OnlyOnePays</td>
                        <td>onlyonepays</td>
                    </tr>
                                    <tr>
                        <td>Cryptobot</td>
                        <td>cryptobot</td>
                    </tr>
                                    <tr>
                        <td>MTBank</td>
                        <td>mtbank</td>
                    </tr>
                                    <tr>
                        <td>Wepay</td>
                        <td>wepay</td>
                    </tr>
                                    <tr>
                        <td>Payyu</td>
                        <td>payyu</td>
                    </tr>
                                    <tr>
                        <td>Alikassa</td>
                        <td>alikassa</td>
                    </tr>
                                    <tr>
                        <td>AnindaFast</td>
                        <td>aninda_fast</td>
                    </tr>
                                    <tr>
                        <td>Garanti</td>
                        <td>garanti</td>
                    </tr>
                                    <tr>
                        <td>Money Point</td>
                        <td>money_point</td>
                    </tr>
                                    <tr>
                        <td>Betapin</td>
                        <td>betapin</td>
                    </tr>
                                    <tr>
                        <td>Pay Retailers V2</td>
                        <td>payretailers_v2</td>
                    </tr>
                                    <tr>
                        <td>ArgosPay</td>
                        <td>argos_pay</td>
                    </tr>
                                    <tr>
                        <td>Surfgate</td>
                        <td>surfgate</td>
                    </tr>
                                    <tr>
                        <td>Palmmex</td>
                        <td>palmmex</td>
                    </tr>
                                    <tr>
                        <td>Juppiter</td>
                        <td>juppiter</td>
                    </tr>
                                    <tr>
                        <td>PayTop</td>
                        <td>paytop</td>
                    </tr>
                                    <tr>
                        <td>OdeonPay</td>
                        <td>odeonpay</td>
                    </tr>
                                    <tr>
                        <td>AmPay</td>
                        <td>ampay</td>
                    </tr>
                                </tbody>
            </table>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#paymentSystemTable').DataTable({
                responsive: true,
                stateSave: true,
            });
            table.on('stateLoaded', function (e, settings, data) {
                if (data && data.start !== undefined) {
                    table.page(data.start / data.length).draw('page');
                }
            });
        });
    </script>
            </div>

        </div>
    </div>
</div>

<div id="kt_scrolltop" class="kt-scrolltop">
    <i class="fa fa-arrow-up"></i>
</div>


</body>
</html>

