 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Control Panel</title>
    <meta name="description" content="Control Panel">
    <meta name="csrf-token" content="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Montserrat:300,400,500,600,700"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <style type="text/css">
        [role="navigation"] .sm\:hidden {
            display: none;
        }

        .w-5 {
            width: 25px;
        }

        .h-5 {
            height: 25px;
        }

        .kt-font-secondary {
            color: #a7abc3;
        }
    </style>
    <link href="/files/dash/css/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/line-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/flaticon.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/flaticon2.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/style.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="/files/dash/css/noty.css" rel="stylesheet"/>
    <link href="/files/dash/css/main.css" rel="stylesheet"/>

    <link href="/files/dash/css/datatables.bundle.min.css" rel="stylesheet" type="text/css"/>
    <script src="/files/dash/js/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="/files/dash/js/noty.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/fontawesome.js" type="text/javascript"></script>
    <script src="/files/dash/js/popper.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/scripts.bundle.js" type="text/javascript"></script>
    <script src="/files/dash/js/datatables.bundle.min.js" type="text/javascript"></script>
    <script src="/files/dash/js/adminActions.js" type="text/javascript"></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body
    class="kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">
<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
    <div class="kt-header-mobile__logo">
        <a href="/">
            <img alt="Logo" width="25" src="/files/dash/img/logo-mobile.svg"/>
        </a>
    </div>
    <div class="kt-header-mobile__toolbar">
        <button class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler">
            <span></span></button>
        <button class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i
                class="flaticon-more"></i></button>
    </div>
</div>

<div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
        <style>
            .kt-menu__section-text:hover {
                cursor: pointer !important;
                color: #FFFFFF !important;
            }
            .kt-menu__section-text:hover {
                color: orange !important;
            }
        </style>
        <button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
        <div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop"
             id="kt_aside">

            <div class="kt-aside__brand kt-grid__item " id="kt_aside_brand" style="justify-content: center;">
                <div class="kt-aside__brand-logo">
                    <a href="/">
                        <img alt="Logo" width="100" src="/files/dash/img/logo-pc.svg"/>
                    </a>
                </div>
            </div>

            <div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
                <div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1"
                     data-ktmenu-dropdown-timeout="500">
                        <ul class="kt-menu__nav ">
    <li class="kt-menu__item "
        aria-haspopup="true">
        <a href="/" class="kt-menu__link">
<span class="kt-menu__link-icon">
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
     viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<polygon id="Bound" points="0 0 24 0 24 24 0 24"/>
<path
    d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
    id="Shape" fill="#000000" fill-rule="nonzero"/>
<path
    d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
    id="Path" fill="#000000" opacity="0.3"/>
</g>
</svg>
</span>
            <style>
                .kt-aside-menu .kt-menu__nav > .kt-menu__section .kt-menu__section-text
                {
                    color:#FFFFFF!important;
                }
                .kt-aside-menu .kt-menu__nav > .kt-menu__section .kt-menu__section-text:hover
                {

                    color:#ffa500!important;
                }
            </style>
            <span class="kt-menu__link-text">Statistics</span>
        </a>
    </li>
            <li class="kt-menu__section" id="siteManagementPanel">
            <h4 class="kt-menu__section-text" onclick="toggleArrows('site-managment')">
                <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-site-managment"
                   style="display: none"></i>
                <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-site-managment"
                   style="display: block"></i>
                Site management
            </h4>
                                            <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="users">
                    <a href="/users" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-user mr-2"></i>
                        Users
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="block-credentials">
                    <a href="/block-credentials" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-shield-halved mr-2"></i>
                        Block Credentials
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="sessions">
                    <a href="/sessions" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-cloud mr-2"></i>
                        Sessions
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="advertising_statistics">
                    <a href="/advertising_statistics" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-shield-halved mr-2"></i>
                        Advertasing Statistic
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="limit-ban">
                    <a href="/limit-ban" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-balance-scale mr-2"></i>
                        Ban by Balance
                        </span>
                    </a>
                </li>
                                                  <li class="kt-menu__item "
                    aria-haspopup="true" style="display:none" id="management-payment-provider">
                    <a href="/management-payment-provider" class="kt-menu__link">
                        <span class="kt-menu__link-text">
                        <i class="fa-solid fa-wallet mr-2"></i>
                        Payment Provider Management
                        </span>
                    </a>
                </li>
                          
                <li class="kt-menu__section" id="DataStatistic">
                    <h4 class="kt-menu__section-text" onclick="toggleArrows('dataStatic')">
                        <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-dataStatic" style="display: none"></i>
                        <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-dataStatic" style="display: block"></i>
                        Statistical data
                    </h4>
                
                                                            <li class="kt-menu__item "
                            aria-haspopup="true" style="display: none" id="data_statistic">
                            <a href="/data-statistic" class="kt-menu__link">
                <span class="kt-menu__link-text">
                    <i class="fa-solid fa-chart-bar mr-2"></i>
                    Statistical Data
                </span>
                            </a>
                        </li>
                                                                                <li class="kt-menu__item "
                            aria-haspopup="true" style="display: none" id="data_distribution">
                            <a href="/data-distribution" class="kt-menu__link">
                <span class="kt-menu__link-text">
                    <i class="fa-solid fa-chart-line mr-2"></i>
                    Distribution Data
                </span>
                            </a>
                        </li>
                                                                                <li class="kt-menu__item "
                            aria-haspopup="true" style="display: none" id="distribution">
                            <a href="/distributions" class="kt-menu__link">
                <span class="kt-menu__link-text">
                    <i class="fa-solid fa-user mr-2"></i>
                    Distribution
                </span>
                            </a>
                        </li>
                                    
                <li class="kt-menu__section" id="displayOnCasinoPanel">
                <h4 class="kt-menu__section-text" onclick="toggleArrows('casino-panel')">
                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-casino-panel"
                       style="display: none"></i>
                    <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-casino-panel"
                       style="display: block"></i>
                    Display on Casino Panel
                </h4>
            </li>
                                                                        <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="banners">
                        <a href="/banners" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fa-solid fa-flag mr-2"></i>
                            Banners</span>
                        </a>
                    </li>
                                                                <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="faq">
                        <a href="/faq" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fa-solid fa-question-circle mr-2"></i>
                            FAQ</span>
                        </a>
                    </li>
                                                                <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="email-template">
                        <a href="/email-template" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fa-solid fa-envelope mr-2"></i>
                            Email Templates</span>
                        </a>
                    </li>
                            
            <li class="kt-menu__section" id="PaymentPanel">
                <h4 class="kt-menu__section-text" onclick="toggleArrows('payments')">
                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-payments"
                       style="display: none"></i>
                    <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-payments"
                       style="display: block"></i>
                    Payments Panel
                </h4>
                                                                        <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="deposits">
                        <a href="/deposits" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-money-bill mr-2"></i>
                            Deposits</span>
                        </a>
                    </li>
                                                                            <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="operations">
                        <a href="/operations" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-calculator mr-2"></i>
                            Operations</span>
                        </a>
                    </li>
                                                                            <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="kyc">
                        <a href="/kyc" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-id-card mr-2"></i>
                            KYC</span>
                        </a>
                    </li>
                                                                            <li class="kt-menu__item "
                        aria-haspopup="true" style="display:none" id="withdraw">
                        <a href="/withdraw" class="kt-menu__link">
                            <span class="kt-menu__link-text">
                            <i class="fas fa-arrow-alt-circle-up mr-2"></i>
                            Withdraw</span>
                        </a>
                    </li>
                                                            </li>


                    <li class="kt-menu__section" id="gamePanel">
                        <h4 class="kt-menu__section-text" onclick="toggleArrows('game')">
                            <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-game"
                               style="display: none"></i>
                            <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-game"
                               style="display: block"></i>
                            Game Panel
                        </h4>

                                        
                                                                        <li class="kt-menu__item kt-menu__item--active"
                                aria-haspopup="true" style="display:none"
                                id="slots">
                                <a href="/slots" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fa-gamepad mr-2"></i>
                                    Slots</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="top-games">
                                <a href="/top-games" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fa-star mr-2"></i>
                                    Top Games</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="put-games-into-group">
                                <a href="/put-games-into-group" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fas fa-cubes mr-2"></i>
                                    Put Game into Group</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="put-provider-into-group">
                                <a href="/put-provider-into-group" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fas fa-cube mr-2"></i>
                                    Put Provider into Group</span>
                                </a>
                            </li>
                                                                                                            <li class="kt-menu__item "
                                aria-haspopup="true" style="display:none"
                                id="block_slots">
                                <a href="/block_slots" class="kt-menu__link">
                                    <span class="kt-menu__link-text">
                                    <i class="fas fa-ban mr-2"></i>
                                    Block Slot By Provider</span>
                                </a>
                            </li>
                                                                                    </li>
                            <li class="kt-menu__section" id="newFeaturePanel">
                                <h4 class="kt-menu__section-text"
                                    onclick="toggleArrows('new-feature')">
                                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-new-feature"
                                       style="display: none"></i>
                                    <i class="fa-solid fa-arrow-down mr-2"
                                       id="arrow-down-new-feature" style="display: block"></i>
                                    New Feature Panel
                                </h4>
                                                                                                                                                        <li class="kt-menu__item "
                                        aria-haspopup="true" style="display:none"
                                        id="reload">
                                        <a href="/reload" class="kt-menu__link">
                                            <span
                                                class="kt-menu__link-text">
                                            <i class="fas fa-sync mr-2"></i>
                                            Reload</span>
                                        </a>
                                    </li>
                                                                                                                                            <li class="kt-menu__item "
                                        aria-haspopup="true" style="display:none"
                                        id="reloads-users">
                                        <a href="/reloads-users" class="kt-menu__link">
                                            <span
                                                class="kt-menu__link-text">
                                            <i class="fas fa-users mr-2"></i>
                                            Reload&amp;User</span>
                                        </a>
                                    </li>
                                                                                                            </li>


                                    <li class="kt-menu__section" id="questionnariePanel">
                                        <h4 class="kt-menu__section-text" onclick="toggleArrows('questionnarie')">
                                            <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-bonus"
                                               style="display: none"></i>
                                            <i class="fa-solid fa-arrow-down mr-2" id="arrow-down-bonus"
                                               style="display: block"></i>
                                            Panel of Questionnarie
                                        </h4>
                                        
                                        
                                                                                                                        <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="questions">
                                                <a href="/questions" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fa-question mr-2"></i>
                                                            Questions
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                                                            <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="questionnaires">
                                                <a href="/questionnaires" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fa-list mr-2"></i>
                                                            Questionnaires
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                                                            <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="bonus_questionnaire">
                                                <a href="/bonus_questionnaire" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fas fa-poll mr-2"></i>
                                                            Bonus/Questionnaires
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                                                            <li class="kt-menu__item "
                                                aria-haspopup="true" style="display:none" id="user_bonus_questionnaire">
                                                <a href="/user_bonus_questionnaire" class="kt-menu__link">
                                                        <span class="kt-menu__link-text">
                                                            <i class="fa-solid fa-user-plus mr-2"></i>
                                                            User Bonus Questionnaire
                                                        </span>
                                                </a>
                                            </li>
                                                                                                                                    </li>

                                            <li class="kt-menu__section" id="bonusPanel">
                                                <h4 class="kt-menu__section-text"
                                                    onclick="toggleArrows('bonus')">
                                                    <i class="fa-solid fa-arrow-up mr-2" id="arrow-up-bonus"
                                                       style="display: none"></i>
                                                    <i class="fa-solid fa-arrow-down mr-2"
                                                       id="arrow-down-bonus" style="display: block"></i>
                                                    Panel of Bonus
                                                </h4>

                                                                                                                                                                                                                                        <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="promocode">
                                                        <a href="/promocode"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-ticket-alt mr-2"></i>
                                                        Promocode</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="bonuses">
                                                        <a href="/bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-gift mr-2"></i>
                                                        Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="campaign-assign-bonus">
                                                        <a href="/campaign-assign-bonus"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-tasks mr-2"></i>
                                                        Campaign Assign Bonus</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="additional_bonuses">
                                                        <a href="/additional_bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-plus-square mr-2"></i>
                                                        Additional Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="user_additional_bonuses">
                                                        <a href="/user-additional-bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-users mr-2"></i>
                                                        User &amp; Additional</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="daily_bonus">
                                                        <a href="/daily-bonus"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-hand-holding-usd mr-2"></i>
                                                        Daily Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                                                                            <li class="kt-menu__item "
                                                        aria-haspopup="true" style="display:none"
                                                        id="management_additional_bonuses">
                                                        <a href="/management-additional-bonuses"
                                                           class="kt-menu__link">
                                                        <span
                                                            class="kt-menu__link-text">
                                                        <i class="fas fa-cogs mr-2"></i>
                                                        Management Additional Bonuses</span>
                                                        </a>
                                                    </li>
                                                                                                                                                            </li>

                                                    <li class="kt-menu__section" id="technicalPanel">
                                                        <h4 class="kt-menu__section-text" style="cursor: pointer"
                                                            onclick="toggleArrows('technical')">
                                                            <i class="fa-solid fa-arrow-up mr-2"
                                                               id="arrow-up-technical"
                                                               style="display: none"></i>
                                                            <i class="fa-solid fa-arrow-down mr-2"
                                                               id="arrow-down-technical"
                                                               style="display: block"></i>
                                                            Technical Panel
                                                        </h4>
                                                                                                        
                                                                                                                                                                        <li class="kt-menu__item "
                                                                aria-haspopup="true" style="display:none"
                                                                id="tech">
                                                                <a href="/tech_work"
                                                                   class="kt-menu__link">
                                                            <span class="kt-menu__link">
                                                            <i class="fas fa-wrench mr-2"></i>
                                                            Dake Tech Pause</span>
                                                                </a>
                                                            </li>
                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                aria-haspopup="true" style="display:none"
                                                                id="mail_job_status">
                                                                <a href="/mail_job_status"
                                                                   class="kt-menu__link">
                                                            <span class="kt-menu__link">
                                                            <i class="fas fa-envelope mr-2"></i>
                                                            Dake Mail SMTP</span>
                                                                </a>
                                                            </li>
                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                aria-haspopup="true" style="display:none"
                                                                id="block_countries">
                                                                <a href="/countries"
                                                                   class="kt-menu__link">
                                                            <span class="kt-menu__link">
                                                            <i class="fas fa-flag mr-2"></i>
                                                            Country Blocker</span>
                                                                </a>
                                                            </li>
                                                                                                                                                                                    </li>

                                                                                                                            <li class="kt-menu__section"
                                                                    id="SettingPanel">
                                                                    <h4 class="kt-menu__section-text"
                                                                        onclick="toggleArrows('settings')">
                                                                        <i class="fa-solid fa-arrow-up mr-2"
                                                                           id="arrow-up-settings"
                                                                           style="display: none"></i>
                                                                        <i class="fa-solid fa-arrow-down mr-2"
                                                                           id="arrow-down-settings"
                                                                           style="display: block"></i>
                                                                        Settings Panel
                                                                    </h4>
                                                                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_account">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/account"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-user-cog mr-2"></i>PayPro Account
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_paymentSystems">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/paymentSystems"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-credit-card mr-2"></i>PayPro Payments Systems
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_fields">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/fields"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-cogs mr-2"></i>PayPro Payments Fields
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                            aria-haspopup="true"
                                                                            style="display:none"
                                                                            id="payments_keyTransferForm">
                                                                            <a href="https://admin.dakebits.com/settings/payments/providers/key-transfer"
                                                                               class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fas fa-key mr-2"></i>PayPro Key Transfer
                                                                            </span>
                                                                            </a>
                                                                        </li>
                                                                                                                                                                                                                        </li>
                                                                    
                                                                                                                                            <li class="kt-menu__section"
                                                                            id="panelControl">
                                                                            <h4 class="kt-menu__section-text"
                                                                                onclick="toggleArrows('control')">
                                                                                <i class="fa-solid fa-arrow-up mr-2"
                                                                                   id="arrow-up-control"
                                                                                   style="display: none"></i>
                                                                                <i class="fa-solid fa-arrow-down mr-2"
                                                                                   id="arrow-down-control"
                                                                                   style="display: block"></i>
                                                                                Panel Control
                                                                            </h4>
                                                                                                                                                                                                                            <li class="kt-menu__item "
                                                                                aria-haspopup="true"
                                                                                style="display:none"
                                                                                id="admin_panel">
                                                                                <a href="/admins"
                                                                                   class="kt-menu__link">
                                                                            <span
                                                                                class="kt-menu__link-text">
                                                                            <i class="fa-solid fa-universal-access mr-2"></i>
                                                                                Access</span>
                                                                                </a>
                                                                            </li>
                                                                                                                                                        </li>
                                                                        </ul>
<script>
    function togglePanelVisibility(panelId, elements) {
        $(document).ready(function () {
            $(panelId + ' h4').click(function () {
                applyVisibility(elements);
            });
        });
    }

    function applyVisibility(elements) {
        elements.forEach(function (element) {
            $(element).toggle();
        });
    }

    togglePanelVisibility("#SettingPanel", ["#payments_account", "#payments_paymentSystems", "#payments_fields", "#payments_keyTransferForm"]);
    togglePanelVisibility("#DataStatistic", ["#data_statistic", "#distribution", "#data_distribution"]);
    togglePanelVisibility("#displayOnCasinoPanel", ["#banners", "#faq", "#email-template"]);
    togglePanelVisibility("#siteManagementPanel", [
        "#users",
        "#block-credentials",
        "#sessions",
        "#advertising_statistics",
        "#limit-ban",
        "#management-payment-provider"
    ]);
    togglePanelVisibility("#newFeaturePanel", ["#reload", "#reloads-users"]);
    togglePanelVisibility("#panelControl", ["#admin_panel"]);
    togglePanelVisibility("#technicalPanel", ["#tech", "#mail_job_status", "#block_countries"]);
    togglePanelVisibility("#bonusPanel", ["#promocode", "#bonuses", "#campaign-assign-bonus", "#additional_bonuses", "#user_additional_bonuses", "#management_additional_bonuses", "#daily_bonus"]);
    togglePanelVisibility("#PaymentPanel", ["#deposits", "#operations", "#kyc", "#withdraw"]);
    togglePanelVisibility("#gamePanel", ["#slots", "#top-games", "#put-games-into-group", "#put-provider-into-group", "#block_slots"]);
    togglePanelVisibility("#questionnariePanel", ["#questions", "#questionnaires", "#bonus_questionnaire", "#user_bonus_questionnaire"]);


                            applyVisibility(["#slots", "#top-games", "#put-games-into-group", "#put-provider-into-group", "#block_slots"]);
                        
    function toggleArrows(section) {
        let arrowUp = document.getElementById('arrow-up-' + section);
        let arrowDown = document.getElementById('arrow-down-' + section);

        if (arrowUp.style.display === 'none') {
            arrowUp.style.display = 'block';
            arrowDown.style.display = 'none';
        } else {
            arrowUp.style.display = 'none';
            arrowDown.style.display = 'block';
        }
    }
</script>
                </div>
            </div>
        </div>
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
            <div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
                <button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i
                        class="la la-close"></i></button>
                <div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
                    <div id="kt_header_menu"
                         class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-default ">
                        <ul class="kt-menu__nav ">
                            <li class="kt-menu__item  kt-menu__item--open kt-menu__item--here kt-menu__item--submenu kt-menu__item--rel kt-menu__item--open kt-menu__item--here">
                                <button type="button" class="btn btn-primary" data-button="restart-socket">Restart
                                    socket
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="kt-header__topbar">
                    <div class="kt-header__topbar-item kt-header__topbar-item--user">
                        <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
                            <div class="kt-header__topbar-user">
                                <i class="flaticon-more"></i>
                            </div>
                        </div>
                        <div
                            class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">
                            <div class="kt-notification">
                                <a href="/admins/edit/29" class="kt-notification__item">
                                    <div class="kt-notification__item-icon">
                                        <i class="flaticon2-calendar-3 kt-font-success"></i>
                                    </div>
                                    <div class="kt-notification__item-details">
                                        <div class="kt-notification__item-title kt-font-bold">
                                            My profile
                                        </div>
                                        <div class="kt-notification__item-time">
                                            Your account settings
                                        </div>
                                    </div>
                                </a>
                                <div class="kt-notification__custom">
                                    <a href="https://dakebits.com" target="_blank"
                                       class="btn btn-label-brand btn-sm btn-bold">Go to site</a>
                                </div>
                                <div class="kt-notification__custom">
                                    <a href="/logout" class="btn btn-label-brand btn-sm btn-bold">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                    <div class="kt-content kt-grid__item kt-grid__item--fluid" id="kt_content">
        <div class="kt-portlet kt-portlet--mobile">
            <div class="kt-content kt-grid__item kt-grid__item--fluid" id="kt_content">
                <div class="kt-portlet kt-portlet--mobile">
                    <div class="kt-portlet__head kt-portlet__head--lg">
                        <div class="kt-portlet__head-toolbar">
                            <div class="kt-portlet__head-wrapper" style="display: flex; gap: 8px">
                                <div class="form-group d-flex mt-5">
                                        <form method="GET" action="https://admin.dakebits.com/slots">
                                            <input type="hidden" name="has_freespins" value="1">
                                            <button type="submit" class="btn btn-success btn-sm">With Freespins</button>
                                        </form>
                                        <form method="GET" action="https://admin.dakebits.com/slots">
                                            <input type="hidden" name="has_freespins" value="0">
                                            <button type="submit" class="btn btn-danger btn-sm">Without Freespins</button>
                                        </form>
                                        <form method="GET" action="https://admin.dakebits.com/slots">
                                            <input type="hidden" name="has_freespins" value="all">
                                            <button type="submit" class="btn btn-primary btn-sm">All Slots</button>
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kt-portlet__body">
                <form method="POST" action="https://admin.dakebits.com/slots" class="d-flex align-items-center">
                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                    <input type="search" name="search_value" placeholder="Search..." aria-controls="slotsMain">
                    <button type="submit" class="btn btn-primary btn-sm">
                        <i class="la la-search"></i> Search
                    </button>
                </form>
                <table id="slotsMain" class="table table-striped- table-bordered table-hover table-checkable">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Provider</th>
                        <th>Type</th>
                        <th>Has Freespins</th>
                        <th>Views</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>1</td>
                            <td>Roulette</td>
                            <td>xprogaming</td>
                            <td>roulette</td>
                            <td>No</td>
                            <td>7</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/1" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="1"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>2</td>
                            <td>Blackjack</td>
                            <td>xprogaming</td>
                            <td>blackjack</td>
                            <td>No</td>
                            <td>17</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/2" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="2"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>3</td>
                            <td>Baccarat</td>
                            <td>xprogaming</td>
                            <td>baccarat</td>
                            <td>No</td>
                            <td>69</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/3" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="3"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>4</td>
                            <td>Sic-Bo</td>
                            <td>xprogaming</td>
                            <td>sicbo</td>
                            <td>No</td>
                            <td>0</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/4" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="4"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>5</td>
                            <td>Cleo&#039;s Gold</td>
                            <td>platipus</td>
                            <td>slots</td>
                            <td>No</td>
                            <td>2</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/5" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="5"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>6</td>
                            <td>Fiery Planet</td>
                            <td>platipus</td>
                            <td>slots</td>
                            <td>No</td>
                            <td>0</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/6" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="6"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>7</td>
                            <td>Jewel Bang</td>
                            <td>platipus</td>
                            <td>slots</td>
                            <td>No</td>
                            <td>0</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/7" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="7"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>8</td>
                            <td>Princess of Birds</td>
                            <td>platipus</td>
                            <td>slots</td>
                            <td>No</td>
                            <td>0</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/8" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="8"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>9</td>
                            <td>Fairy Forest</td>
                            <td>platipus</td>
                            <td>slots</td>
                            <td>No</td>
                            <td>0</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/9" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="9"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                            <tr>
                            <td>10</td>
                            <td>Crocoman</td>
                            <td>platipus</td>
                            <td>slots</td>
                            <td>No</td>
                            <td>0</td>
                            <td>
                                <form action="https://admin.dakebits.com/slots/change-status/10" method="POST"
                                      class="d-flex align-items-center">
                                    <input type="hidden" name="_token" value="yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO">                                    <select class="form-control mr-2" name="status" onchange="updateStatus(this)"
                                            data-slot-id="10"
                                            style="width: 80px; height: 30px; padding: 5px;">
                                        <option value="1" selected>Enable</option>
                                        <option value="0" >Disable</option>
                                    </select>
                                    <button type="submit" class="btn btn-primary btn-sm mt-2">Change Status</button>
                                </form>
                            </td>
                        </tr>
                                        </tbody>
                </table>
            </div>
            <nav role="navigation" aria-label="Pagination Navigation" class="flex items-center justify-between">
        <div class="flex justify-between flex-1 sm:hidden">
                            <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
                    &laquo; Previous
                </span>
            
                            <a href="https://admin.dakebits.com/slots?page=2" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                    Next &raquo;
                </a>
                    </div>

        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-700 leading-5">
                    Showing
                                            <span class="font-medium">1</span>
                        to
                        <span class="font-medium">10</span>
                                        of
                    <span class="font-medium">6024</span>
                    results
                </p>
            </div>

            <div>
                <span class="relative z-0 inline-flex shadow-sm rounded-md">
                    
                                            <span aria-disabled="true" aria-label="&amp;laquo; Previous">
                            <span class="relative inline-flex items-center px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default rounded-l-md leading-5" aria-hidden="true">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </span>
                    
                    
                                            
                        
                        
                                                                                                                        <span aria-current="page">
                                        <span class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5">1</span>
                                    </span>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=2" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 2">
                                        2
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=3" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 3">
                                        3
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=4" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 4">
                                        4
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=5" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 5">
                                        5
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=6" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 6">
                                        6
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=7" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 7">
                                        7
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=8" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 8">
                                        8
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=9" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 9">
                                        9
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=10" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 10">
                                        10
                                    </a>
                                                                                                                                
                                                    <span aria-disabled="true">
                                <span class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 cursor-default leading-5">...</span>
                            </span>
                        
                        
                                                                    
                        
                        
                                                                                                                        <a href="https://admin.dakebits.com/slots?page=602" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 602">
                                        602
                                    </a>
                                                                                                                                <a href="https://admin.dakebits.com/slots?page=603" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 603">
                                        603
                                    </a>
                                                                                                        
                    
                                            <a href="https://admin.dakebits.com/slots?page=2" rel="next" class="relative inline-flex items-center px-2 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-md leading-5 hover:text-gray-400 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150" aria-label="Next &amp;raquo;">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                                    </span>
            </div>
        </div>
    </nav>

        </div>
    </div>
    <div id="statusChangeMessage" class="alert" style="display: none;"></div>
    <script>
        $(document).ready(function () {
            $('#slotsMain').DataTable({
                responsive: true,
                stateSave: true,
                paging:false,
                info:false,
                searching:false
            });
            table.on('stateLoaded', function (e, settings, data) {
                if (data && data.start !== undefined) {
                    table.page(data.start / data.length).draw('page');
                }
            });
        });
    </script>
    <script>
        function updateStatus(select) {
            var selectedStatus = $(select).val();
            var slotId = $(select).parent().find('button').data('slot-id');
            $.ajax({
                type: 'POST',
                url: 'https://admin.dakebits.com/slots/change-status/:id',
                data: {
                    id: slotId,
                    status: selectedStatus,
                    _token: 'yF6L1aN1ect09qew33OxKKBgUus2GdqMQyfwauNO'
                },
                success: function (data) {
                    $('#statusChangeMessage').removeClass('alert-danger').addClass('alert-success').text('Status changed successfully');
                    $('#statusChangeMessage').show();
                },
                error: function (error) {
                    $('#statusChangeMessage').removeClass('alert-success').addClass('alert-danger').text('Status change failed');
                    $('#statusChangeMessage').show();
                }
            });
        }
    </script>
            </div>

        </div>
    </div>
</div>

<div id="kt_scrolltop" class="kt-scrolltop">
    <i class="fa fa-arrow-up"></i>
</div>


</body>
</html>

