 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="csrf-token" content="SI56KUdXcFQg8XaemBO4xaAots6piA4ZhjhcQx4T" />
        <title>Authorization</title>
        <link rel="stylesheet" href="https://admin.dakebits.com/files/login/css/docsearch.css" />
        <link href="https://admin.dakebits.com/files/login/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://admin.dakebits.com/files/login/css/login.css?2" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://admin.dakebits.com/files/login/css/noty.css" />
        <script src="https://admin.dakebits.com/files/login/js/jquery-latest.min.js" ></script>
        <script src="https://admin.dakebits.com/files/login/js/noty.min.js"></script>
        <script src="https://admin.dakebits.com/files/login/js/login.js"></script>
    </head>
    <body class="d-flex align-items-center py-4 bg-body-tertiary">
        <main class="form-signin w-100 m-auto">
            <h1 class="h3 mb-3 fw-normal">Authorization</h1>
            <div class="form-list">
                <div class="form-floating">
                    <input type="email" class="form-control" name="login" placeholder="Enter login" />
                    <label for="floatingInput">Login</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" name="password" placeholder="Enter password" />
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" name="hash" placeholder="Enter access key" />
                    <label for="floatingHash">Access key</label>
                </div>




            </div>
            <button class="btn btn-primary w-100 py-2 user-login" type="submit">Login</button>
            <p class="mt-5 mb-3 text-body-secondary">Dake @ 2023</p>
        </main>
    </body>
</html>
