.diagonal-table {
    width: 100%;
    border-collapse: collapse;
}

.diagonal-table th {
    text-align: center;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.diagonal-table td {
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
}

.week-row {
    text-align: center;
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 25px;
}

.diagonal-table .horizontal-row, .diagonal-table .vertical-row {
    background-color: #007bff;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.diagonal-table .vertical-row {
    writing-mode: vertical-lr;
}

.diagonal-table .corner-cell {
    background-color: #1BA1E2;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}

.update-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover {
    background-color: #218838;
}

